<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>So You Think You Can Scroll</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-repeat: repeat;
        }

        body,
        div {
            margin: 0 auto;
            text-align: center;
            background-color: #222222;
        }

        div.play-area {
            width: 100vw;
            height: 1000vh;
            position: absolute;
            top: 50%;
            background-color: transparent;
        }

        div.target {
            margin: 0;
            padding: 2px;
            display: inline-block;
            font-size: 12em;
            position: absolute;
            -webkit-user-select: none;
            user-select: none;
            transform: translate(-50%, -50%);
            background-color: transparent;
        }

        div.announcement {
            padding: 12px;
            display: block;
            border: 8px solid #EEEEEE;
            border-radius: 20px;
            background-color: 111111;
            color: #EEEEEE;
            font-size: 6em;
            -webkit-user-select: none;
            user-select: none;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }

        div.container {
            margin: auto;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
        }

        div.instructions {
            margin: 12px;
            display: block;
            color: #EEEEEE;
            font-size: 3em;
            text-transform: uppercase;
            background-color: transparent;
            -webkit-user-select: none;
            user-select: none;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }

        .zapper {
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: white;
            -webkit-user-select: none;
            user-select: none;
            animation: flicker 0.2s infinite;
        }

        @keyframes flicker {

            0%,
            19%,
            22%,
            25%,
            28%,
            31%,
            34%,
            37%,
            40%,
            43%,
            46%,
            49%,
            52%,
            55%,
            58%,
            61%,
            64%,
            67%,
            70%,
            73%,
            76%,
            79%,
            82%,
            85%,
            88%,
            91%,
            94%,
            97%,
            100% {
                opacity: 0.99;
            }

            20%,
            21%,
            23%,
            24%,
            26%,
            27%,
            29%,
            30%,
            32%,
            33%,
            35%,
            36%,
            38%,
            39%,
            41%,
            42%,
            44%,
            45%,
            47%,
            48%,
            50%,
            51%,
            53%,
            54%,
            56%,
            57%,
            59%,
            60%,
            62%,
            63%,
            65%,
            66%,
            68%,
            69%,
            71%,
            72%,
            74%,
            75%,
            77%,
            78%,
            80%,
            81%,
            83%,
            84%,
            86%,
            87%,
            89%,
            90%,
            92%,
            93%,
            95%,
            96%,
            98%,
            99% {
                opacity: 0.01;
            }
        }

        .reticle {
            width: 200px;
            height: 200px;
            border: 6px solid white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            background-color: transparent;
        }

        .vibrating {
            animation: vibrate 0.3s infinite ease-in-out;
            background-color: transparent;
        }

        .zapping {
            animation: zapping 0.4s infinite linear;
            background-color: transparent;
        }

        @keyframes vibrate {
            0% {
                transform: translate(0);
            }

            10% {
                transform: translate(2px, -2px);
            }

            20% {
                transform: translate(-2px, 2px);
            }

            30% {
                transform: translate(2px, 2px);
            }

            40% {
                transform: translate(-2px, -2px);
            }

            50% {
                transform: translate(2px, 2px);
            }

            60% {
                transform: translate(-2px, -2px);
            }

            70% {
                transform: translate(2px, 2px);
            }

            80% {
                transform: translate(-2px, 2px);
            }

            90% {
                transform: translate(2px, -2px);
            }

            100% {
                transform: translate(0);
            }
        }

        @keyframes zapping {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(20deg);
            }

            50% {
                transform: rotate(-20deg);
            }

            75% {
                transform: rotate(20deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
    <script>
        function checkIntersection(element1, element2) {
            const rect1 = element1.getBoundingClientRect();
            const rect2 = element2.getBoundingClientRect();
            return !(rect1.bottom < rect2.top || rect1.top > rect2.bottom);
        }

        function getYPos(element) {
            const rect = element.getBoundingClientRect();
            return 0.5 * (rect.bottom + rect.top);
        }

        const TIMEOUT_MS = 10000
        const MEAN_DISTANCE = 30;
        let score = 0;
        let timer_id = undefined;
        let interval_id = undefined;
        let start_time_ms = undefined;

        let prev_y_pos = 0;
        let curr_y_pos = 0;
        let total_distance = 0;


        // Standard Normal variate using Box-Muller transform.
        function gaussianRandom(mean = 0, stdev = 1) {
            const u = 1 - Math.random(); // Converting [0,1) to (0,1]
            const v = Math.random();
            const z = Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);
            // Transform to the desired mean and standard deviation:
            return z * stdev + mean;
        }

        function resetTarget(element) {
            let scale = 1 / window.devicePixelRatio;
            element.style.transform = `translate(-50%, -50%) scale(${scale})`;
            element.style.top = "25vh";
            element.style.left = "50vw";
        }

        function moveTarget(element) {
            let distance = 0;
            while (Math.abs(distance) < 10) {
                distance = Math.max(-45, Math.min(45, gaussianRandom(MEAN_DISTANCE, 10)));
            }
            let top = parseFloat(element.style.top);
            if (top > 50) {
                distance *= Math.random() < 0.5 ? -1 : 1;
            }

            prev_y_pos = getYPos(element);

            element.style.top = `${top + distance}vh`;
            element.style.left = Math.max(40, Math.min(60, gaussianRandom(50, 30))).toString() + "vw";

            curr_y_pos = getYPos(element);
        }

        function getTimeMs() {
            return (new Date()).getTime();
        }

        function updateTimeRemaining() {
            let instructions2 = document.querySelector("#instructions2");
            let time_remaining_ms = TIMEOUT_MS;
            if (start_time_ms != undefined) {
                time_remaining_ms = TIMEOUT_MS - (getTimeMs() - start_time_ms);
            }
            instructions2.innerHTML = `You have ${(time_remaining_ms / 1000).toFixed(3)} seconds`;
        }

        function showStart() {
            let container = document.querySelector(".container");
            if (container === null) {
                container = document.createElement("div");
                container.classList.add("container");
                document.querySelector(".play-area").appendChild(container);
            }

            let announcement = document.querySelector(".announcement");
            if (announcement === null) {
                announcement = document.createElement("div");
                announcement.classList.add("announcement");
                container.appendChild(announcement);
            }
            announcement.innerHTML = "Scroll to zap the mosquitoes";
            announcement.top = "50%";

            let instructions = document.querySelectorAll(".instructions");
            if (instructions.length == 0) {
                let instructions1 = document.createElement("div");
                instructions1.classList.add("instructions");
                instructions1.id = "instructions1";
                container.insertBefore(instructions1, announcement);

                let instructions2 = document.createElement("div");
                instructions2.classList.add("instructions");
                instructions2.id = "instructions2";
                container.appendChild(instructions2);
            }

            let instructions1 = document.querySelector("#instructions1");
            instructions1.innerHTML = "So You Think You Can Scroll";

            updateTimeRemaining();
        }

        function initialiseGame() {
            showStart();

            let target = document.createElement("div");
            target.classList.add("target");
            resetTarget(target);

            let graphic = document.createElement("div");
            graphic.classList.add("vibrating");
            graphic.innerHTML = "🦟";
            target.appendChild(graphic);

            let reticle = document.createElement("div")
            reticle.classList.add("reticle")
            target.appendChild(reticle)

            document.querySelector(".play-area").appendChild(target)

            let prev_update_time_ms = undefined;
            let progress = 0;
            let target_scale = 1;

            function updateProgress() {
                let current_time_ms = getTimeMs();
                let time_elapsed_ms = 0;
                if (prev_update_time_ms != undefined) {
                    time_elapsed_ms = current_time_ms - prev_update_time_ms;
                }
                prev_update_time_ms = current_time_ms;

                let centerline = document.querySelector(".zapper");
                if (checkIntersection(centerline, target)) {
                    graphic.classList.add("zapping");
                    if (progress < 100) {
                        if (score == 0) {
                            progress += time_elapsed_ms / 6;
                        } else {
                            progress += time_elapsed_ms / 3;
                        }
                        reticle.style.opacity = 1;
                        reticle.style.transform = `translate(-50%, -50%) scale(${(1 - progress / 120) / target_scale})`;
                    } else {
                        if (timer_id === undefined) {
                            showStart();
                            start_time_ms = current_time_ms;
                            timer_id = setTimeout(() => {
                                handleGameOver(score, total_distance * window.devicePixelRatio);
                                score = 0;
                                prev_y_pos = 0;
                                curr_y_pos = 0;
                                total_distance = 0;
                                timer_id = undefined;
                                start_time_ms = undefined;
                            }, TIMEOUT_MS);
                        }

                        score++;
                        total_distance += Math.abs(curr_y_pos - prev_y_pos);

                        progress = 0;
                        reticle.style.opacity = 0;

                        // Reduce size as game progresses
                        target_scale = 0.5 + 0.5 / Math.sqrt(score);
                        // Compensate for window scale
                        let scale = target_scale / window.devicePixelRatio;
                        target.style.transform = `translate(-50%, -50%) scale(${scale})`;

                        moveTarget(target);
                    }
                } else {
                    graphic.classList.remove("zapping");
                    progress = 0;
                    reticle.style.opacity = 0;
                }

                if (start_time_ms != undefined) {
                    updateTimeRemaining();
                }
            }

            if (interval_id === undefined) {
                interval_id = setInterval(updateProgress, 1);
            }
        }

        function handleGameOver(score, total_distance) {
            window.scrollTo({
                top: 0,
            });


            let target = document.querySelector(".target");
            resetTarget(target);

            let string = `You travelled ${Math.round(total_distance)}px and zapped ${score} ${score > 1 ? "mosquitoes" : "mosquito"}! `;

            let instructions1 = document.querySelector("#instructions1");

            let mean_time_ms = TIMEOUT_MS / score;
            if (mean_time_ms < 750) {
                instructions1.innerHTML = string + "Impressive!";
            } else if (mean_time_ms < 1000) {
                instructions1.innerHTML = string + "Pretty good!";
            } else if (mean_time_ms < 1250) {
                instructions1.innerHTML = string + "Alright I guess.";
            } else if (mean_time_ms < 1500) {
                instructions1.innerHTML = string + "Maybe try again?";
            } else {
                instructions1.innerHTML = string + "Abysmal!";
            }

            instructions1.style.visibility = "visible";

            let announcement = document.querySelector(".announcement");
            announcement.innerHTML = `Final score: ${Math.round(score * total_distance)}`;

            let instructions2 = document.querySelector("#instructions2");
            instructions2.innerHTML = "Zap to try again";
            instructions2.style.visibility = "visible";
        }

        window.onload = function () {
            initialiseGame();
        }
    </script>
</head>

<body>
    <div class="zapper"></div>
    <div class="play-area"></div>
</body>

</html>